QDialog {
    background-color: white;
}

QTabWidget::pane {
    border-top: 1px solid lightgrey;
}

QTabBar {
    background-color: white;
}

QTabBar::tab {
    background-color: white;
    color: grey;
    padding: 5px 15px;
}

QTabBar::tab:selected {
    color: black;
    border-bottom: 1px solid black;
}

[accessibleName="authorListFrame"] {
    margin: 5px;
    margin-bottom: 0px;
}

QPushButton {
    background-color: lightgrey;
}

QListView {
    border: none;
    background-color: #f3f3f3;
}

QLineEdit {
    border: none;
    border-bottom: 1px solid lightgrey;
    padding: 2px;
}

QLineEdit:focus {
    border-bottom-color: black;
}